.inventory {
    grid-area: inventory;
}

.inventory__grid {
    display           : grid;
    grid-template-rows: repeat(12, 1fr);
    grid-auto-flow    : column;
    row-gap           : 8px;
    column-gap        : 32px;
    padding-left      : 20px;
}

@media (min-width: 500px) {
    .inventory__grid {
        grid-template-rows   : repeat(6, 1fr);
        grid-template-columns: 1fr 1fr;
    }
}

.item {
    border-bottom: 1px solid black;
}

.item>input {
    height       : 100%;
    width        : 100%;
    padding      : 2px;
    border       : none;
    border-radius: 0;
}